# SampleWebApi

./: .env.example  .gitignore  Readme.md  SampleWebApi.sln
SampleWebApi/: .env.example  Program.cs  SampleWebApi.csproj  SampleWebApi.http  Startup.cs
SampleWebApi.Core/Models/: DbEntity.cs  Log.cs  User.cs
SampleWebApi.Infrastructure/: SampleWebApi.Infrastructure.csproj
SampleWebApi.Infrastructure/Command/Handlers/: AuthenticateHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
SampleWebApi.Infrastructure/Command/PreProcessors/: CreateUserPreProcessor.cs
SampleWebApi.Infrastructure/Command/Requests/: AuthenticateRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  UpdateUserRequest.cs
SampleWebApi.Infrastructure/Configuration/: EnvironmentVariableKeys.cs  EnvironmentVariableReader.cs  NLog.config
SampleWebApi.Infrastructure/Data/: ApplicationDbContext.cs  DbInitalizer.cs  DesignTimeDbContextFactory.cs  GenericRepository.cs  UnitOfWork.cs
SampleWebApi.Infrastructure/Data/ModelConfigurations/: UserConfiguration.cs
SampleWebApi.Infrastructure/Dtos/: BaseResponse.cs
SampleWebApi.Infrastructure/Dtos/Results/: AuthenticateResponse.cs  UserResult.cs
SampleWebApi.Infrastructure/Helpers/: PasswordHasher.cs  TokenGenerator.cs
SampleWebApi.Infrastructure/Migrations/: 20241024085838_InitialSchema.Designer.cs  20241024085838_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
SampleWebApi.Shared/: SampleWebApi.Shared.csproj
SampleWebApi.Shared/Logging/: Logger.cs
SampleWebApi.Shared/Pipelines/: LoggingPipeline.cs
SampleWebApi/Autofac/: AuthModule.cs  DbModule.cs  LoggerModule.cs  MediatRModule.cs
SampleWebApi/Controllers/: AuthController.cs  UserController.cs
SampleWebApi/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
SampleWebApi/Middleware/: ErrorHandlingMiddleware.cs
SampleWebApi/Properties/: launchSettings.json
